{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "cloudinaryConnection": {
    "CouldName": "dxpkpu8o8",
    "ApiKey": "857121422429454",
    "ApiSecret": "JPNavdhntlkKAd92toIXUuUFMyw"

  },

  "AppSettings": {
    "ApiBaseUrl": "https://localhost:1000/api/"
  }


}
