{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=DatingApp.db"
  },
  "Tokenkey": "The latest Dating App from Sudarshan Shetty adds greater length and size to the token key and secrte keys"

}
